@media screen and (max-width: 760px ){
    header {
        flex-direction: column ;
          }
          main {
            flex-direction: column;

          }
          h2 {
            font-size: 38px ;
          }
          
          footer.rodape {
            position: static;
          }
          ul{
            text-align: center;
          }
          .photo-grid {
            grid-template-columns: repeat(2, 1fr);
          
          }
        
} 


@media screen and (max-width: 1260px ){
    header {
        flex-direction: column ;
          }
          main {
            flex-direction: column;

          }
          h2 {
            font-size: 38px ;
          }
          
          footer.rodape {
            position: static;
          }
          ul{
            text-align: center;
          }
          .photo-grid {
            grid-template-columns: repeat(3, 1fr);
          
          }
}